nav.navbar.navbar-expand-lg.navbar_extra
  .container-fluid
    = link_to "PrintService", polymorphic_path(Task), class: 'navbar-brand'
    button.navbar-toggler type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
      span.navbar-toggler-icon
    .collapse.navbar-collapse id="navbarSupportedContent"
      ul.navbar-nav.me-auto.mb-2.mb-lg-0
        li.nav-item
          = link_to "Tasks", polymorphic_path(Task), class: "nav-link"
        li.nav-item
          = link_to "Template tasks", polymorphic_path(TemplateTask), class: "nav-link"
        li.nav-item
          = link_to "Templates", polymorphic_path(::Template), class: "nav-link"